apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ds-pipeline-config
  namespace: {{ .Values.app.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
spec:
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  data:
    - secretKey: commonPassword
      remoteRef:
        key: secrets/janusidp/common_password
        property: password
  target:
    name: ds-pipeline-config
    template:
      type: Opaque
      data:
        odh_dsp.json: |
          {"display_name": "Data Science Pipeline", "metadata": {"tags": [],
          "display_name": "Data Science Pipeline", "engine": "Argo", "auth_type": "KUBERNETES_SERVICE_ACCOUNT_TOKEN",
          "api_endpoint": "https://ds-pipeline-pipelines-definition-{{ .Values.app.namespace }}{{ .Values.app.cluster }}",
          "public_api_endpoint": "{{ .Values.app.dashboard.route }}/pipelineRuns/{{ .Values.app.namespace }}/pipelineRun/view/",
          "cos_auth_type": "KUBERNETES_SECRET", "cos_secret": "aws-connection-shared-minio---pipelines",
          "cos_endpoint": "https://minio-ic-shared-minio{{ .Values.app.cluster }}", "cos_bucket": "{{ .Values.app.name }}",
          "cos_username": "minio", "cos_password": "{{ "{{" }} .commonPassword {{ "}}" }}",
          "runtime_type": "KUBEFLOW_PIPELINES"}, "schema_name": "kfp"}